{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "Server": "localhost",
    "Port": "3306",
    "Database": "PetshopDB",
    "Uid": "root",
    "Password": "xablau123"
  },
  "AllowedHosts": "*"
}
